
body
  margin: 0
  display: flex
.centralizer 
  margin: 0 auto
  font-family: "Arial"
.title 
  font-size: 30px
  color: rgba(101,134,177,0.8)

.description

  text-align: center

.language 
  margin: 10px auto
  text-align: center
.title 
  margin: 10px auto
  text-align: center
.textarea 
  display: block
  width: 700px
  height: 200px
  margin: 10px auto 10px
  padding: 10px
  font-size: 18px
  color: black
.keyboard 
  width: 704px
  height: 236px
  margin: 0 auto
  padding: 5px
  padding-left: 0
  padding-bottom: 0
  background: #adabab
  border: 3px solid #b4a0a0
  border-radius: 5px
  .row
    clear: both
    width: 100%
    height: 40px
    margin-bottom: 8px
  .key
    float: left
    width: 40px
    height: 40px
    margin-left: 6px
    font-weight: 500
    line-height: 40px
    text-align: center
    color: #ffffff
    background: #434343
    border-radius: 3px
    cursor: pointer
    user-select: none
    transition: border-radius 0.3s, background-color 0.3s
    &:hover
      background-color: rgba(101,134,177,0.8)
    &:active
      border-radius: 20px
  .Backspace
    width: 100px
  .Tab
    width: 66px
  .CapsLock
    width: 66px
  .ShiftLeft
    width: 54px
  .Space
    width: 284px
  .Enter
    width: 74px
    height: 88px
  .ShiftRight
    width: 86px
  .service
    background-color: #222222
.third
  width: 628px
  position: relative
  top: -40px
.four
  position: relative
  top: -40px
.five
  position: relative
  top: -40px
.caseDown 
  display: block
  width: 100
  min-height: 40px
.caseUp 
  display: block
  width: 100
  min-height: 40px
.shiftCaps  
  display: block
  width: 100
  min-height: 40px
.caps
  display: block
  width: 100
  min-height: 40px
.hidden 
  display: none


.hover
  background-color: rgba(101,134,177,0.8) !important
  border-radius: 20px !important